# Production build-time environment variables.
#
# Vite bakes these into the JS bundle when you run `npm run build` (production mode).
# Committed on purpose so the build ALWAYS has the Supabase config, even when built
# on a server (e.g. Hostinger) where the local .env file is not present.
#
# These are PUBLIC client-side values (the Supabase "publishable"/anon key is meant
# to be exposed in the browser and is protected by Row Level Security) — safe to commit.
VITE_SUPABASE_URL=https://rwitsgpsfcaedbuzrife.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_JgjDt0ed1E79EMv2A2GWvw_h62Iun1e
